# Quizology

./: README.md  pom.xml  setup.sql
.github/workflows/: ci.yml
src/main/java/com/freeuni/quizapp/controller/: AdminActionServlet.java  AdminServlet.java  AnnouncementServlet.java  ChallengeServlet.java  CreateQuizFormServlet.java  CreateQuizPageServlet.java  CreateQuizServlet.java  FriendRequestServlet.java  FriendsServlet.java  HomeServlet.java  InboxServlet.java  LeaderboardServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  QuizNavigationServlet.java  QuizServlet.java  RegisterServlet.java  SearchServlet.java  SendMessageServlet.java  SubmitQuizServlet.java  UpdateBioServlet.java
src/main/java/com/freeuni/quizapp/dao/impl/: AchievementDaoImpl.java  AnnouncementDaoImpl.java  AnswerDaoImpl.java  FriendSystemDaoImpl.java  MessageDaoImpl.java  QuestionDaoImpl.java  QuizDaoImpl.java  QuizResultDaoImpl.java  UserAnswerDaoImpl.java  UserDaoImpl.java
src/main/java/com/freeuni/quizapp/dao/interfaces/: AchievementDao.java  AnnouncementDao.java  AnswerDao.java  FriendSystemDao.java  MessageDao.java  QuestionDao.java  QuizDao.java  QuizResultDao.java  UserAnswerDao.java  UserDao.java
src/main/java/com/freeuni/quizapp/enums/: AchievementType.java  ActionType.java  FriendshipStatus.java  MessageType.java  QuestionType.java
src/main/java/com/freeuni/quizapp/listener/: AppContextListener.java  SessionAttributeListener.java  SessionListener.java
src/main/java/com/freeuni/quizapp/model/: Achievement.java  Activity.java  Announcement.java  Answer.java  FriendRequest.java  HistoryItem.java  Message.java  Question.java  Quiz.java  QuizResult.java  User.java  UserAnswer.java
src/main/java/com/freeuni/quizapp/service/impl/: AchievementServiceImpl.java  AnnouncementServiceImpl.java  HomeServiceImpl.java  LeaderboardServiceImpl.java  ProfileServiceImpl.java  QuizServiceImpl.java  SubmitQuizServiceImpl.java  UserServiceImpl.java
src/main/java/com/freeuni/quizapp/service/interfaces/: AchievementService.java  AnnouncementService.java  HomeService.java  LeaderboardService.java  ProfileService.java  QuizService.java  SubmitQuizService.java  UserService.java
src/main/java/com/freeuni/quizapp/util/: DBConnector.java  PasswordHasher.java
src/main/webapp/: admin.jsp  announcement.jsp  createQuiz.jsp  createQuizForm.jsp  friends.jsp  inbox.jsp  index.jsp  leaderboard.jsp  login.jsp  profile.jsp  quizResults.jsp  quizzes.jsp  searchResults.jsp  signup.jsp  takeQuiz.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: announcement.css  index.css
src/test/java/com/freeuni/quizapp/dao/: AchievementDaoImplTest.java  AnnouncementDaoImplTest.java  AnswerDaoImplTest.java  FriendSystemDaoImplTest.java  MessageDaoImplTest.java  QuestionDaoImplTest.java  QuizDaoImplTest.java  QuizResultDaoImplTest.java  UserAnswerDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/freeuni/quizapp/model/: AchievementTest.java  AnnouncementTest.java  AnswerTest.java  FriendRequestTest.java  HistoryItemTest.java  MessagesTest.java  QuestionTest.java  QuizResultTest.java  QuizTest.java  UserAnswerTest.java  UserTest.java
src/test/java/com/freeuni/quizapp/util/: DBConnectorTest.java  PasswordHasherTest.java
